APP_HTTP_PORT=8000

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_DATABASE=
MYSQL_PASSWORD=



MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

APP_ENV=local
APP_NAME=service-{{ .PACKAGE_NAME }}
APP_VERSION=v1.0.0-dev